# Data Preprocessing
Data preprocessing for all websites after specific preprocess for each website 
### Import Libraries and Read data

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [2]:
df_one2car = pd.read_csv('./data_one2car.csv')
df = df_one2car
df.head(5)

,car_year,brand,model,sub_model,sub_model_name,car_type,transmission,model_year_start,model_year_end,color,mile,date,webid,cost
0,2015,Mazda,2,1.5,Sports Maxx Sports,Hatchback,AT,9.0,14.0,white,140000,2023-10-25,mazda-2-sports-maxx-sports-กรุงเทพและปริมณฑล-ม...,245000
1,2012,Mazda,3,2.0,Maxx Sports,Hatchback,AT,11.0,14.0,brown,82000,2023-10-25,mazda-3-maxx-sports-กรุงเทพและปริมณฑล-มีนบุรี/...,269000
2,2021,Mazda,2,1.3,S Leather,Sedan,AT,15.0,25.0,gray,37500,2023-10-25,mazda-2-s-leather-ภาคอีสาน-อำเภอเมืองร้อยเอ็ด/...,390000
3,2021,Mazda,CX-30,2.0,SP,SUV,AT,20.0,25.0,red,82500,2023-10-25,mazda-cx-30-sp-กรุงเทพและปริมณฑล-อำเภอบางพลี/1...,650000
4,2016,Mazda,2,1.3,High Connect,Sedan,AT,15.0,25.0,red,152500,2023-10-25,mazda-2-high-connect-กรุงเทพและปริมณฑล-กาญจนาภ...,357900

### Data transformation
#### Normalization
using z-score

In [3]:
numeric_cols = ['car_year', 'model_year_start', 'model_year_end', 'mile']

scaler = StandardScaler()
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

#### Data type conversion
convert categorical columns to numeric features

In [4]:
nominal_cols = ['brand', 'model', 'sub_model', 'sub_model_name', 'car_type', 'transmission', 'color']
df = pd.get_dummies(data = df, columns= nominal_cols, drop_first=True, dtype='int8')

### Data reduction
#### Feature selection
drop feature that does not helpful when appraisal

In [8]:
df.drop(columns=['webid', 'date'], inplace=True)

In [9]:
df

,car_year,model_year_start,model_year_end,mile,cost,model_2,model_3,model_323,model_BT-50,model_BT-50 PRO,...,color_gold,color_gray,color_green,color_orange,color_other,color_red,color_silver,color_sky,color_white,color_yellow
0,-0.436669,-0.930677,-1.150860,0.819832,245000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,-1.212501,-0.603686,-1.150860,-0.053048,269000,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1.114996,0.050294,0.563974,-0.722757,390000,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1.114996,0.867769,0.563974,-0.045523,650000,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,-0.178058,0.050294,0.563974,1.007953,357900,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2329,0.856385,0.050294,0.563974,-0.873254,489000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2330,0.597774,0.050294,0.096292,-0.120771,419000,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2331,0.856385,NaN,NaN,-0.497012,399000,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
2332,0.597774,NaN,NaN,0.556463,429000,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2333,-0.178058,NaN,NaN,0.631712,379000,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
df.to_csv('preprocessed_data.csv', index=False)